<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorShadow"
    android:padding="5dp" >

    <TableRow>
        <TextView
            android:text="@string/summary_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp" />
        <TextView
            android:id="@+id/expenseValueSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/summary_not_available" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/summary_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp" />
        <TextView
            android:id="@+id/categoryValueSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/summary_not_available" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/summary_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp" />
        <TextView
            android:id="@+id/dateValueSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/summary_not_available" />
    </TableRow>

</TableLayout>
